<?php

return [
    "Login" => "Login",
    "Logout" => "Logout",
    "Register" => "Register",
    "Submit" => "Submit",
    "Don't have an account? click here to sign up" => "Don't have an account? click here to sign up",
    "Already have an account? click here to log in" => "Already have an account? click here to log in",
    "Log Out Success!" => "Log Out Success!",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "Role" => "Role",
    "Gender" => "Gender",
    "Male" => "Male",
    "Female" => "Female",
    "Display Picture" => "Display Picture",
    "Password" => "Password",
    "Confirm Password" => "Confirm Password",
    "Home" => "Home",
    "Cart" => "Cart",
    "Profile" => "Profile",
    "Account Maintenance" => "Account Maintenance",
    "Details" => "Details",
    "Price" => "Price",
    "Buy" => "Buy",
    "Delete" => "Delete",
    "Total Price" => "Total Price",
    "Check Out" => "Check Out",
    'Success!' => "Success!",
    "We will contact you 1x24 hours" => "We will contact you 1x24 hours",
    "Click here to 'Home'" => "Click here to 'Home'",
    "Update" => "Update",
    "Account" => "Account",
    "Action" => "Action",
    "Saved!" => "Saved!",
    "Save" => "Save",
    "Find and Buy Your Grocery Here!" => "Find and Buy Your Grocery Here!"
];
