<?php

return [
    "Login" => "Masuk",
    "Logout" => "Keluar",
    "Register" => "Daftar",
    "Submit" => "Kirim",
    "Don't have an account? click here to sign up" => "Belum punya akun? klik di sini untuk mendaftar",
    "Already have an account? click here to log in" => "Sudah memiliki akun? klik di sini untuk masuk",
    "Log Out Success!" => "Berhasil Keluar!",
    "First Name" => "Nama Pertama",
    "Last Name" => "Nama Belakang",
    "Role" => "Peran",
    "Gender" => "Jenis Kelamin",
    "Male" => "Pria",
    "Female" => "Perempuan",
    "Display Picture" => "Gambar Tampilan",
    "Password" => "Kata Sandi",
    "Confirm Password" => "Konfirmasi Kata Sandi",
    "Home" => "Beranda",
    "Cart" => "Keranjang",
    "Profile" => "Profil",
    "Account Maintenance" => "Pemeliharaan Akun",
    "Details" => "Detail",
    "Price" => "Harga",
    "Buy" => "Beli",
    "Delete" => "Hapus",
    "Total Price" => "Total Harga",
    "Check Out" => "Beli",
    'Success!' => "Berhasil!",
    "We will contact you 1x24 hours" => "Kami akan menghubungi Anda 1x24 jam",
    "Click here to 'Home'" => "Klik di sini untuk 'Beranda'",
    "Update" => "Perbarui",
    "Account" => "Akun",
    "Action" => "Aksi",
    "Saved!" => "Tersimpan!",
    "Save" => "Simpan",
    "Find and Buy Your Grocery Here!" => "Temukan dan Beli Bahan Makanan Anda Disini!"
];
